<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @10.10.81.163" uuid="67aca9bd-b63f-4efb-9ddd-b88e1a5e9b09">
    <database-info product="MySQL" version="5.6.20-ucloudrel1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="BlueTest"/>
    <table name="circle" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="slogan" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="followers" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="hot_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="circle_category_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="_id"/>
    </table>
    <table name="circle_category" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="_id"/>
    </table>
    <table name="circle_interest" schema="" catalog="BlueTest" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="circle_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,circle_id"/>
    </table>
    <table name="moment" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5qCH6aKY"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5Y+R5biD55qE5YaF5a65"/>
      <column name="like_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="54K56LWe5pWw6YeP"/>
      <column name="comment_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K+E6K665pWw6YeP"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQ="/>
      <column name="image" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="5Y+R6KGo55qE5Zu+54mH77yMIOeUqCBqc29uIOaVsOe7hOS/neWtmOaWh+S7tuWQjQ=="/>
      <column name="circle_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ts" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="_id"/>
    </table>
    <table name="moment_comment" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a+55bqUIHVzZXIgX2lk"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="6K+E6K665YaF5a65"/>
      <column name="moment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a+55bqUbW9tZW5055qEIF9pZCA="/>
      <column name="time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="6K+E6K6655qE5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="_id"/>
    </table>
    <table name="moment_like" schema="" catalog="BlueTest" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a+55bqUIHVzZXIgX2lk"/>
      <column name="moment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a+55bqUbW9tZW50IF9pZA=="/>
      <column name="operation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="6LWeIDEg6LipIDI="/>
      <primary-key name="PRIMARY" columns="moment_id,user_id"/>
    </table>
    <table name="post_image" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="path" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="user_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="ts" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="_id"/>
    </table>
    <table name="user" schema="" catalog="BlueTest" type="TABLE">
      <column name="_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nick" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5pi156ew"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6YKu566x"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="external_app_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="56ys5LiJ5pa555m76ZmGYXBwIElE"/>
      <column name="portrait" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aS05YOP"/>
      <column name="reg_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5rOo5YaM5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="_id"/>
      <index name="phone_UNIQUE" unique="true" columns="phone"/>
    </table>
    <table name="user_follow" schema="" catalog="BlueTest" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="follow_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5YWz5rOo55qE5Lq655qEaWQ="/>
      <primary-key name="PRIMARY" columns="user_id,follow_id"/>
    </table>
    <table name="user_info" schema="" catalog="BlueTest" type="TABLE">
      <column name="blue_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5biD6bKBSUQ=" autoIncrement="true"/>
      <column name="moblie" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5omL5py65Y+356CB"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5a+G56CB77yI5Y6f5aeL5a+G56CB5Yqg55uQ5Lul5ZCOc2hhMeeahOWAvO+8iQ=="/>
      <column name="nickname" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="5pi156ew"/>
      <column name="portrait" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="5aS05YOP77yI5Zu+54mHSUTvvIk="/>
      <column name="reg_time" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="5rOo5YaM5pe26Ze0"/>
      <column name="status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="54q25oCB77yI5q2j5bi477yM5byC5bi477yM56aB5q2i562J77yJ"/>
      <primary-key name="PRIMARY" columns="blue_id"/>
    </table>
  </data-source>
</component>